<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:background="#00000000"
                android:elevation="10dp"
                android:src="@drawable/black_trans_gradient" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginRight="16dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/logo" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/img"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/app"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:fontFamily="@font/psb"
                        android:text="App"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/Team"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@id/app"
                        android:fontFamily="@font/ps"
                        android:text="Team"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_below="@id/app"
                        android:fontFamily="@font/psb"
                        android:text="NITH"
                        android:textColor="@color/black"
                        android:textSize="17sp" />
                </RelativeLayout>
            </RelativeLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/cd1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="#f3f3f3"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                app:contentPadding="16dp">

                <RelativeLayout
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/about"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/psb"
                        android:text="About"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/about"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/ps"
                        android:text="App Team NITH is one of the main technical teams of our college. We work all year round and organize many technical events at various levels. Our work involves mobile application development, we organize hackathons, workshops and promote a coding culture of NITH in general. Yearly, we develop an app during Hill'ffair as well as Nimbus, which is the official app for the fest."
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <RelativeLayout
                android:id="@+id/EventDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/events"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:fontFamily="@font/psb"
                    android:text="Events"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/events"
                    android:layout_marginTop="8dp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp">

                        <android.support.v7.widget.CardView
                            android:layout_width="120dp"
                            android:layout_height="150dp"
                            android:layout_margin="4dp"
                            app:cardBackgroundColor="#f3f3f3"
                            app:cardCornerRadius="16dp"
                            app:cardElevation="0dp"
                            app:cardPreventCornerOverlap="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="115dp"
                                    android:layout_margin="4dp"
                                    android:padding="16dp"
                                    android:src="@drawable/hack" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="4dp"
                                    android:fontFamily="@font/ps"
                                    android:gravity="center"
                                    android:text="Hack On Hills"
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="120dp"
                            android:layout_height="150dp"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="#f3f3f3"
                            app:cardCornerRadius="16dp"
                            app:cardElevation="0dp"
                            app:cardPreventCornerOverlap="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="115dp"
                                    android:layout_margin="4dp"
                                    android:padding="8dp"
                                    android:src="@drawable/hill" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="4dp"
                                    android:fontFamily="@font/ps"
                                    android:gravity="center"
                                    android:text="Hill'ffair"
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="120dp"
                            android:layout_height="150dp"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="#f3f3f3"
                            app:cardCornerRadius="16dp"
                            app:cardElevation="0dp"
                            app:cardPreventCornerOverlap="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="115dp"
                                    android:layout_margin="4dp"
                                    android:padding="8dp"
                                    android:src="@drawable/nimbus" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="4dp"
                                    android:fontFamily="@font/ps"
                                    android:gravity="center"
                                    android:text="Nimbus"
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="120dp"
                            android:layout_height="150dp"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="#f3f3f3"
                            app:cardCornerRadius="16dp"
                            app:cardElevation="0dp"
                            app:cardPreventCornerOverlap="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="115dp"
                                    android:layout_margin="4dp"
                                    android:padding="16dp"
                                    android:src="@drawable/git" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="4dp"
                                    android:fontFamily="@font/ps"
                                    android:gravity="center"
                                    android:text="Workshops"
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>

                </HorizontalScrollView>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/back_icon" />

</RelativeLayout>